src/SignalRClientApp/MainWindow.xaml

<Window x:Class="SignalRClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalRClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <TextBox Name="requestValue" AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Left" Height="238" Margin="13,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373"/>
        <Label Content="Endpoint:" HorizontalAlignment="Left" Margin="13,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Response:" HorizontalAlignment="Left" Margin="420,94,0,0" VerticalAlignment="Top"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="13,368,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.608,2.907" Click="SendRequestButton_Click"/>
        <TextBox Name="endpointValue" HorizontalAlignment="Left" Height="23" Margin="93,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448"/>
        <TextBox Name="authTokenValue"  HorizontalAlignment="Left" Height="23" Margin="93,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
        <Label Content="Request:" HorizontalAlignment="Left" Margin="13,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Auth-Token:" HorizontalAlignment="Left" Margin="13,35,0,0" VerticalAlignment="Top"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="13,67,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="ConnectButton_Click"/>
        <TextBox Name="responseValue" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Left" Height="415" Margin="420,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418"/>
        <TextBox Name="logsOuput" IsReadOnly="True" HorizontalAlignment="Left" Height="136" Margin="10,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376"/>
        <Button Content="Disconnect" HorizontalAlignment="Left" Margin="102,67,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="DisconnectButton_Click"/>

    </Grid>
</Window>
