src/SignalRClientApp/MainWindow.xaml

<Window x:Class="SignalRClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalRClientApp"
        mc:Ignorable="d"
        Title="SignalR Client" Height="680" Width="900">
    <Grid>
        <TextBox Name="requestValue" AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Left" Height="238" Margin="13,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398"/>
        <Label Content="Endpoint:" FontWeight="Bold" HorizontalAlignment="Left" Margin="13,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Response:" FontWeight="Bold" HorizontalAlignment="Left" Margin="447,164,0,0" VerticalAlignment="Top"/>
        <Button Content="Invoke" HorizontalAlignment="Left" Margin="13,452,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.608,2.907" Click="SendRequestButton_Click"/>
        <TextBox Name="endpointValue" HorizontalAlignment="Left" Height="23" Margin="93,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448"/>
        <TextBox Name="authTokenValue"  HorizontalAlignment="Left" Height="23" Margin="93,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
        <Label Content="Request:" FontWeight="Bold" HorizontalAlignment="Left" Margin="13,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Auth-Token:" FontWeight="Bold" HorizontalAlignment="Left" Margin="13,35,0,0" VerticalAlignment="Top"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="13,106,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="ConnectButton_Click"/>
        <TextBox Name="responseValue" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Left" Height="430" Margin="447,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418"/>
        <TextBox Name="logsOuput" IsReadOnly="True" HorizontalAlignment="Left" Height="105" Margin="10,524,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401"/>
        <Button Content="Disconnect" HorizontalAlignment="Left" Margin="108,106,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="DisconnectButton_Click"/>
        <Label Content="Request method:" FontWeight="Bold" HorizontalAlignment="Left" Margin="13,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,1.577"/>
        <TextBox Name="requestMethodValue" HorizontalAlignment="Left" Height="23" Margin="124,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <Label Content="Logs:" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,493,0,0" VerticalAlignment="Top"/>
        <Label Content="Protocol:" FontWeight="Bold" HorizontalAlignment="Left" Margin="13,66,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="jsonProtocol" Content="JSON" HorizontalAlignment="Left" Margin="93,71,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="messagePackProtocol" Content="MessagePack" HorizontalAlignment="Left" Margin="160,71,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
